# Document-Processing-Code-Samples

./: .gitignore  README.md
Samples/: Samples.sln
Samples/.nuget/: NuGet.Config
Samples/SampleActivities/: DesignerMetadata.cs  SampleActivities.csproj  packages.config
Samples/SampleActivities/Basic/DataExtraction/: SimpleExtractor.cs  SimpleExtractorDesigner.xaml  SimpleExtractorDesigner.xaml.cs
Samples/SampleActivities/Basic/DocumentClassification/: SimpleClassifier.cs  SimpleClassifierDesigner.xaml  SimpleClassifierDesigner.xaml.cs
Samples/SampleActivities/Basic/OCR/: OCRResultHelper.cs  SimpleOCREngine.cs  SimpleOCRScrape.cs  SimpleOCRScrapeFactory.cs  SimpleScrapeControl.xaml  SimpleScrapeControl.xaml.cs  UsageToVisibilityConverter.cs
Samples/SampleActivities/Properties/: AssemblyInfo.cs
